## 现阶段尚未完成：主要原因是clipper软件安装时不报错，运行的时候命令和温昂中提供的不一致

include: './0_common.snakemake'

output_dir = config.get("output_dir")
summary_dir = config.get('summary_dir')

def get_all_inputs(wildcards):
    available_inputs = dict(
        clipper_file=expand('{output_dir}/peak_calling_clipper/{sample_id}.txt',output_dir=output_dir, sample_id=sample_ids),
    )
    enabled_inputs = list(available_inputs.keys())
    inputs = []
    for key, l in available_inputs.items():
        if key in enabled_inputs:
            inputs += l
    return inputs

rule all:
    input:
        get_all_inputs

###------------------------The output section---------------------------###

rule peak_calling_clipper:
    input:
        bam_file='{output_dir}/bowtie_map/{sample_id}.bam'
    output:
        clipper_file='{output_dir}/peak_calling_clipper/{sample_id}.txt'
    threads: 
        config.get('threads_compress')
    log:
        '{output_dir}/log/peak_calling_clipper/{sample_id}.log'
    shell:
        '''conda activate clipper3; \
            clipper \
                    -b {input.bam_file} \
                    -s hg19 \
                    -o {output.clipper_file} \
                    --processors {threads}; \
            conda activate clipipe
        '''